{
  "name": "material-theme-wp",
  "private": true,
  "version": "1.0.0",
  "title": "Material Theme",
  "description": "Material Theme",
  "author": "XWP",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@material/button": "5.1.0",
    "@material/card": "5.1.0",
    "@material/checkbox": "5.1.0",
    "@material/drawer": "5.1.0",
    "@material/floating-label": "5.1.0",
    "@material/form-field": "5.1.0",
    "@material/icon-button": "5.1.0",
    "@material/image-list": "5.1.0",
    "@material/layout-grid": "5.1.0",
    "@material/list": "5.1.0",
    "@material/ripple": "5.1.0",
    "@material/tab-bar": "5.1.0",
    "@material/textfield": "5.1.0",
    "@material/top-app-bar": "5.1.0",
    "@material/typography": "5.1.0",
    "@wordpress/eslint-plugin": "4.0.0",
    "@wordpress/postcss-themes": "^2.3.0",
    "@wordpress/scripts": "^7.1.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-react": "7.18.3",
    "eslint-utils": "2.0.0",
    "extract-loader": "^5.0.1",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-shell": "3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss": "7.0.26",
    "postcss-calc": "7.0.2",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "5.0.2",
    "rtlcss-webpack-plugin": "^4.0.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:prepare": "grunt clean",
    "build:js": "wp-scripts build",
    "build:run": "grunt build",
    "build:zip": "grunt create-build-zip",
    "dev": "wp-scripts start",
    "env:start": "bin/start.sh",
    "env:stop": "bin/stop.sh",
    "format": "npm-run-all --parallel format:*",
    "format:css": "npm run lint:css -- --fix",
    "format:js": "wp-scripts format-js",
    "format:php": "composer format",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "composer lint",
    "postinstall": "composer install",
    "test": "npm-run-all --parallel test:js test:php",
    "docker": "docker-compose run --rm -u 1000 --workdir=/var/www/html/wp-content/themes/material-theme-wp wordpress",
    "xdebug:status": "bin/xdebug.sh status",
    "xdebug:on": "bin/xdebug.sh on",
    "xdebug:off": "bin/xdebug.sh off"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwp/material-theme-wp.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwp/material-theme-wp/issues"
  },
  "homepage": "https://github.com/xwp/material-theme-wp#readme"
}
